<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_kd:|8kJ+m_);^:l|man">Player</variable><variable type="KIND_SpriteKind" id="Byt}KRxep!sAn7p3,6_~">Projectile</variable><variable type="KIND_SpriteKind" id="v!N}^dhUxE.=XRoc}Afo">Food</variable><variable type="KIND_SpriteKind" id="D-xmEll_53UMzCp!65l1">Enemy</variable><variable id="w$K#@A6{fPtI_pNVrSrO">mySprite</variable><variable id="^jMND}x7ns,DmuwXk7)+">mySprite2</variable></variables><block type="pxt-on-start" id="ZG,,mc:C=~d5$**`vG7[" x="0" y="0"><statement name="HANDLER"><block type="spritesetsetflag" id="[bVb%EjB%~^|},y6m-Jq"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="x+JAv}e2@KOq$F2]JdN8"><field name="VAR" id="w$K#@A6{fPtI_pNVrSrO">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="NGj9p8xyUQOuo=Y6ev*R"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="OcL-9K(u|{{eBuupY7Q@"><value name="color"><shadow type="colorindexpicker" id="N3j|r0W5R6hF*S2KcXV;"><field name="index">0</field></shadow></value><next><block type="variables_set" id="*pM|_Z].i:fnH19t8u5^"><field name="VAR" id="w$K#@A6{fPtI_pNVrSrO">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B=hKFrv_F.sRZCj^wh}A"><value name="img"><shadow type="screen_image_picker" id="AYH,4bGpFwq1_AG349qO"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 f f 5 5 5 5 5 5 5 f f 5 5 5 
5 5 f f 5 5 5 5 5 5 5 f f 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 f 5 5 5 5 5 5 5 5 5 5 f 5 5 
5 5 5 f 5 5 5 5 5 5 5 5 f 5 5 5 
5 5 5 5 f 5 5 5 5 5 5 f 5 5 5 5 
5 5 5 5 5 f 5 5 5 5 f 5 5 5 5 5 
5 5 5 5 5 5 f f f f 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="W552|%[VS0zr:Vl!(mi|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="OFmW9ACE9V$40DD[)9/s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Sho[vd_eQl.-0C)`H?G!"><field name="VAR" id="w$K#@A6{fPtI_pNVrSrO">mySprite</field></block></value><next><block type="variables_set" id="(9PU7+{1|#R~Z^njVX,`"><field name="VAR" id="^jMND}x7ns,DmuwXk7)+">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`xCNn.Bq!Zt(gnaP,hQS"><value name="img"><shadow type="screen_image_picker" id="aPof(BnZ-_:B7i:HWDRx"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="}8n=Pdmxnzjbd)`qT}XH"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="[sFL3JcAZe6^ONPnR$#S" x="10" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Fw-MU5^76NhwK{-(5rbi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xe[a^.bF$$,cHstK9uB9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t-}.%DK5^ZG0Pj~luTBz"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?9}xQ)k,^d`o]H.O??4p"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ME%TXM2hyd;|$Eg!!.j5"><value name="value"><shadow type="math_number" id="p}O!dg$jJ4OJetS1qZRz"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="CvaCMf@04i@~ZXk%3yt."><value name="sprite"><block type="variables_get" id="Ol,@K5;S43|3{yI$z!V0"><field name="VAR" id="^jMND}x7ns,DmuwXk7)+">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="ho]7.#[_iE!1+:U0*-Q^"><value name="min"><shadow type="math_number" id=";C)hXV3!3^g%nL4]`gb8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="lR/3Vb7PquMT=6p[`]U)"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="_:-f.1a)e(]BN.zi%!lJ"><value name="min"><shadow type="math_number" id=",sfsoL:G{=2M8ZN5hR1y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="YCK-}gF[KuDJwlC/p_^;"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="RR]5Wj7GP6lj!{iuHb+M"><value name="duration"><shadow type="math_number" id="x%D$G%_x-3mcP=j4zy2E"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="%{IViYXhKbB^aetV9gj:" disabled="true" x="70" y="630"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></xml>